@import "ui-variables";

.tree-view-resizer {
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-height: 50px;
  height: 480px;
  z-index: 2;

  .tree-view-resize-handle {
    position: absolute;
    left: 0;
    right: 0;
    height: 10px;
    z-index: 3;
  }

  &[data-show-on-right-side='true'] {
    width: 100%;
    .tree-view-resize-handle {
      top: -5px;
      cursor: row-resize;
    }
  }

  &[data-show-on-right-side='false'] {
    .tree-view-resize-handle {
      right: -5px;
      cursor: col-resize;
    }
  }
}

.tree-view-scroller {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.tree-view {
  min-width: 100%;
  min-height: 480px;
  padding-left: @component-icon-padding;
  padding-right: @component-padding;
  position: relative;

  // This fixes #110, see that issue for more details
  .entry:before {
    content: '';
    position: absolute;
  }
}

.platform-win32 {
  .tree-view-resizer {
    .tree-view-resize-handle {
      cursor: ew-resize;
    }
  }
}
